# 
# Main.ini

[Network]
IP_Address=10101000\
.11010100. \
11100010.	\
11001100. ; comment
MAC_Address = 00:1B:44:11:3A:B7 #comment
[Hardware]
cpu=AMD Ryzen Threadripper 3990X
gpu=None
ssd=samsung 890 evo 512gb
